.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Cria um grid responsivo
    gap: 20px; // EspaÃ§amento entre os itens
    padding: 20px;
}

.movie-card {
    display: flex;
    min-height: 22em;
    flex-direction: column;
    background-color: #2c2c2c;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
}

mat-card {
    flex: 1;
    box-shadow: unset;
    background-color: transparent;

    img {
        opacity: 0;
        min-height: 215px;
        transition: opacity 2s ease-in-out;

        &.loaded {
            opacity: 1;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: rgba(112, 112, 112, 0.2);
        }
    }
}

mat-card-content {
    display: flex;
    min-height: 78px;
    align-items: center;
    padding: 8px 16px !important;

    >h3 {
        margin: 0;
    }
}

.nothing {
    width: max-content;
}